spring.profiles.active=${ENV:dev}

# Enable multipart upload
spring.servlet.multipart.enabled=true

# Max file size allowed
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
